{
  "name": "love-letter-online",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dav-jordan/Love-Letter-Online.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dav-jordan/Love-Letter-Online/issues"
  },
  "homepage": "https://github.com/dav-jordan/Love-Letter-Online#readme",
  "devDependencies": {
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  }
}
